# 4156

./: Integration_Testing.postman_collection.json  README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
.postman/: api  api_29de16f2-3d02-42b6-bb9b-1d8698259224
demotest/demotest/: pom.xml
demotest/demotest/src/main/java/com/example/demotest/: User.hbm.xml
demotest/demotest/src/main/java/com/example/demotest/controller/: DispatchController.java  DispatchHistoryController.java  FeedbackController.java  RequestController.java  UserController.java
demotest/demotest/src/main/java/com/example/demotest/model/: DispatchHistory.java  Feedback.java  Request.java
demotest/demotest/src/main/java/com/example/demotest/repository/: DispatchHistoryRepository.java  FeedbackRepository.java  RequestRepository.java  ResponderRepository.java
demotest/demotest/src/main/resources/: application.properties
postman/collections/: Integration Testing.json
src/main/java/com/example/demo/: DataLoader.java
src/main/java/com/example/demo/controller/: CallHistoryController.java  ClientController.java
src/main/java/com/example/demo/model/: CallHistory.java  Client.java
src/main/java/com/example/demo/repository/: CallHistoryRepository.java  ClientRepository.java
src/main/java/com/example/demo/service/: CallHistoryService.java  ClientService.java
src/main/java/com/example/demotest/: CustomAuthenticationProvider.java  DemotestApplication.java  Responder.hbm.xml  SecurityConfig.java
src/main/java/com/example/demotest/controller/: AuthenticationController.java  CustomExceptionHandler.java  DispatchController.java  DispatchHistoryController.java  RegisterController.java  UserController.java
src/main/java/com/example/demotest/exceptions/: InvalidRequestException.java  NoSuchAccountException.java  RequestAlreadyHandledException.java  ResponderNotAvailableException.java  UserAlreadyExistException.java
src/main/java/com/example/demotest/filter/: JsonAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/demotest/model/: DispatchHistory.java  Responder.java  User.java
src/main/java/com/example/demotest/repository/: DispatchHistoryRepository.java  ResponderRepository.java  UserRepository.java
src/main/java/com/example/demotest/service/: AuthenticationService.java  RegisterService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demotest/util/: HibernateUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demotest/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  ControllerTest.java  CustomAuthenticationProviderTest.java  CustomExceptionHandlerTest.java  DemotestApplicationTests.java  DispatchControllerTest.java  DispatchHistoryControllerTest.java  ExternalIntegrationTest.java  IntegrationTest.java  JsonAuthenticationFilterTest.java  RegisterControllerTest.java  RegisterServiceTest.java  UserControllerTest.java  UserDetailsServiceImplTest.java
